def print_sum(x) :
    print(x)
    def next_sum(y) :
        return print_sum(x+y)
    return next_sum

print_sum(1)(3)(5)(7)

1
4
9
16

------------

Currying——transforming a multi-argument function into a single-arguement,higher-order function.
******
def make_adder(x):
    return lambda y: x + y

print(make_adder(2)(3))
# 5
adder = make_adder(3)
print(adder(2))
# 5

*******
from operator import add

def curry2(f):
    def g(x):
        def h(y):
            return f(x,y)
        return h
    return g

m=curry2(add)
add_three=m(3)
print(add_three(2))
# 5
curry2=lambda f:lambda x:lambda y:f(x,y)
